# xiaozhi-medical

./: README.md  pom.xml
src/main/java/pers/lwb/: XiaozhiApplication.java
src/main/java/pers/lwb/DTO/: ChatFormDTO.java
src/main/java/pers/lwb/assistant/: Assistant.java  ChatMemoryAssistant.java  PersistenceAssistant.java  SeparateChatAssistant.java  XiaoZhiMedicalAssistant.java
src/main/java/pers/lwb/config/: ChatMemoryAssistantConfig.java  EmbeddingStoreConfig.java  PersistenceAssistantConfig.java  SeparateChatAssistantConfig.java  SwaggerConfig.java  WebMVCConfig.java  XiaoZhiMedicalAssistantConfig.java
src/main/java/pers/lwb/constant/: MessageConstant.java
src/main/java/pers/lwb/controller/: XiaoZhiController.java
src/main/java/pers/lwb/exception/: BaseException.java  DeleteException.java  InsertException.java
src/main/java/pers/lwb/mapper/: AppointmentMapper.java
src/main/java/pers/lwb/pojo/: Appointment.java  ChatMessages.java
src/main/java/pers/lwb/properties/: AliyunModelProperties.java  PineconeProperties.java
src/main/java/pers/lwb/service/: AppointmentService.java
src/main/java/pers/lwb/service/Impl/: AppointmentServiceImpl.java
src/main/java/pers/lwb/store/: MongoChatMemoryStore.java
src/main/java/pers/lwb/tools/: AppointmentTool.java
src/main/java/pers/lwb/utils/: WanxImageGenerationUtil.java
src/main/resources/: application.yml
src/main/resources/pers/lwb/mapper/: AppointmentMapper.xml
src/main/resources/templates/: my-prompt-template.txt  xiaozhi-medical-template.txt
src/test/java/pers/lwb/: AIServiceTest.java  AppointmentServiceTest.java  EmbeddingStoreTest.java  EmbeddingTest.java  LLMTest.java  MangoDBTest.java  PersistenceTest.java  PromptTest.java  RAGTest.java  XiaoZhiMedicalAssistantTest.java  XiaozhiApplicationTests.java
